font_family      JetBrainsMono Nerd Font Mono

font_size 14.0

clear_all_shortcuts yes

map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map alt+plus  change_font_size all +2.0
map shift+alt+minus  change_font_size all -2.0
map alt+=  change_font_size all 0
